# birds-of-a-feather-cse-110-team-15

./: README.md  local.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/birdsofafeather/: DatabaseInstrumentedTest.java  EnterCourseActivityTest.java  FavoriteCheckBoxTest.java  FavoriteListTest.java  FavoriteProfileTest.java  ListProfileBindTest.java  Login_Start_Back_Login.java  Login_Start_Stop.java  MainActivityTest.java  NoClassInCommonTest.java  NoClassesInCommonTest.java  OneClassInCommonTest.java  ProfileTest.java  SaveAndNameSessionTest.java  StartSessionEspressoTest.java  TESTMockTest.java  UIEnterNoNameTest.java  UserNameOneNameEntryTest.java  UserSystemTest.java  ViewProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: starter-students.db  starter-students.sqbpro  test1-students.db
app/src/main/java/com/example/birdsofafeather/: BoFServiceConnection.java  CourseViewAdapter.java  CoursesViewAdapter.java  EnterClassActivity.java  EnterCourseActivity.java  EnterNameActivity.java  FakedMessageListener.java  FavoriteListActivity.java  FavoriteViewAdapter.java  GoogleLoginHandler.java  GoogleNameGetter.java  InputHeadshotActivity.java  LoggedMessagesClient.java  MainActivity.java  MockScreenActivity.java  NearbyBackgroundService.java  NearbyMessagesFactory.java  Sort.java  Sorter.java  StartSearch.java  StartStopSearch.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_pan_tool_24.xml  ic_baseline_pan_tool_24_unchecked.xml  select_wave.xml  wave_button.xml
app/src/main/res/layout/: activity_enter_class.xml  activity_favorite_list.xml  activity_input_headshot.xml  activity_main.xml  activity_mock_screen.xml  activity_start_search.xml  activity_start_stop_search.xml  activity_stop_search.xml  activity_user_name.xml  activity_view_profile.xml  classmate_row.xml  content_start_stop_search.xml  course_row.xml  favorite_row.xml  save_popup_window.xml  start_session_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+32 files in other folders)
